# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false # set to false for hot refresh
# Thymeleaf Configuration
spring:
thymeleaf:
prefix: classpath:/templates/
suffix: .html
cache: false
mode: HTML
server.port=8081
